-- Adminer 4.8.0 MySQL 5.7.33-0ubuntu0.18.04.1 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DELIMITER ;;

DROP PROCEDURE IF EXISTS `insertorupdateformvalue`;;
CREATE PROCEDURE `insertorupdateformvalue`(IN `formentryid` INT(11), IN `formfieldid` INT(11), IN `fieldvalue` VARCHAR(225))
BEGIN
if not exists (Select form_entry_data_id from form_entry_data where form_entry_id=formentryid and form_fields_id=formfieldid) then
insert into form_entry_data (form_entry_id, form_fields_id, `value`) values (formentryid, formfieldid, fieldvalue);
commit;
else
update form_entry_data set `value`=fieldvalue  where form_entry_id=formentryid and form_fields_id=formfieldid;
commit;
end if;
END;;

DROP PROCEDURE IF EXISTS `REPORTLIST`;;
CREATE PROCEDURE `REPORTLIST`(IN `c_form_id` int)
BEGIN

SET @sql = NULL;
SELECT
  GROUP_CONCAT(DISTINCT
    CONCAT(
      'max(case when label = ''',
      label,
      ''' then Value end) '
      
    )
  ) INTO @sql
FROM
  reportdata where form_id = c_form_id;
SET @sql = CONCAT('SELECT patient_id, ', @sql, ' 
                  FROM reportdata  where form_id = ',c_form_id,'
                   GROUP BY patient_id');

PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

END;;

DELIMITER ;

CREATE TABLE `address` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(200) NOT NULL,
  PRIMARY KEY (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `address`;

SET NAMES utf8mb4;

CREATE TABLE `audittrail` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `form_id` int(11) DEFAULT NULL,
  `event` varchar(200) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

TRUNCATE `audittrail`;

CREATE TABLE `case_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `case_form_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `consent_obtained_date` date NOT NULL,
  `written_informed_consent_obtained` varchar(255) NOT NULL,
  `date_of_obtaining_informed_consent` date NOT NULL,
  `initial_assesment_age` varchar(255) NOT NULL,
  `body_weight` varchar(255) NOT NULL,
  `body_height` varchar(255) NOT NULL,
  `body_mass_index` varchar(255) NOT NULL,
  `suitable_enrollment_into_the_` varchar(255) NOT NULL,
  `final_inclusion_date` date NOT NULL,
  `included_by` varchar(255) NOT NULL,
  `tablet_x_administered` varchar(255) NOT NULL,
  `time_of_administration` varchar(255) NOT NULL,
  `date_of_adminstration` date NOT NULL,
  `administered_by` varchar(255) NOT NULL,
  `vital_sign_date` date NOT NULL,
  `actual_time` time NOT NULL,
  `temprature` varchar(255) NOT NULL,
  `heart_rate_bpm` varchar(255) NOT NULL,
  `blood_pressure_diastolic` varchar(255) NOT NULL,
  `blood_pressure_systolic` varchar(255) NOT NULL,
  `comments` varchar(255) NOT NULL,
  `symptoms_relieved_10_mins_after_drug` varchar(255) NOT NULL,
  `symptoms_relieved_20_mins_after_drug` varchar(255) NOT NULL,
  `symptoms_relieved_30_mins_after_drug` varchar(255) NOT NULL,
  `duration_of_symptoms_relief_after_drug` varchar(255) NOT NULL,
  `treatment_succes` varchar(255) NOT NULL,
  `time_of_symptoms_relief_minutes` varchar(255) NOT NULL,
  `symptoms_relief_date` date NOT NULL,
  `compliance_to_instructions` varchar(255) NOT NULL,
  `compliance_vital_sign_` varchar(255) NOT NULL,
  `cold_symptoms_relieved_after_drug` varchar(255) NOT NULL,
  `study_conclusion_date` date NOT NULL,
  `normal_study_completion` varchar(255) NOT NULL,
  `patient_have_any_congestion_feeling` tinyblob NOT NULL,
  `patient_have_throat_irritation` varchar(255) NOT NULL,
  `patient_have_feeling_of_sleep` varchar(255) NOT NULL,
  `completed_by` varchar(255) NOT NULL,
  `complition_date` date NOT NULL,
  `name_and_signature_qa` varchar(255) NOT NULL,
  `subject_code` varchar(255) NOT NULL,
  `medical_record_no` varchar(255) NOT NULL,
  `name_and_signature_date` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `case_report`;

CREATE TABLE `digital_signature` (
  `id_digital_signature` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `patient_id` int(11) NOT NULL,
  `signature` varchar(255) NOT NULL,
  PRIMARY KEY (`id_digital_signature`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `digital_signature`;

CREATE TABLE `exclusion_criteria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `case_form_id` int(11) NOT NULL,
  `age_more_or_less_than` varchar(255) NOT NULL,
  `patient_is_not_the_cold_symptomatic.` varchar(255) NOT NULL,
  `patient_taken_medicine_for_cold_symptoms` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `exclusion_criteria`;

CREATE TABLE `form` (
  `form_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL,
  `project_id` varchar(300) NOT NULL,
  `archive` varchar(30) NOT NULL DEFAULT 'no',
  PRIMARY KEY (`form_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `form`;

CREATE TABLE `form_entry` (
  `form_entry_id` int(11) NOT NULL AUTO_INCREMENT,
  `form_id` int(255) NOT NULL,
  `user_id` int(255) NOT NULL,
  `patient_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`form_entry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `form_entry`;

CREATE TABLE `form_entry_data` (
  `form_entry_data_id` int(11) NOT NULL AUTO_INCREMENT,
  `form_entry_id` int(255) NOT NULL,
  `form_fields_id` int(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`form_entry_data_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `form_entry_data`;

CREATE TABLE `form_fields` (
  `form_fields_id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(255) NOT NULL,
  `field_type` varchar(255) NOT NULL,
  `field_placeholder` varchar(255) NOT NULL,
  `field_value` varchar(255) NOT NULL,
  `class_column` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL,
  `form_id` int(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_required` int(11) NOT NULL,
  PRIMARY KEY (`form_fields_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `form_fields`;

CREATE TABLE `inclusion_criteria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `case_form_id` int(10) NOT NULL,
  `Male/Female_age` varchar(255) NOT NULL,
  `cold_symptomatic_patients_routine_checkup` varchar(255) NOT NULL,
  `cold_symptomatic_medicine_prior_checkup` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `inclusion_criteria`;

CREATE TABLE `patient` (
  `patient_id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_name` varchar(255) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `address` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `status` varchar(30) DEFAULT NULL,
  `p_id` varchar(255) NOT NULL,
  `cnic` varchar(200) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`patient_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

TRUNCATE `patient`;

CREATE TABLE `query` (
  `query_idd` int(11) NOT NULL AUTO_INCREMENT,
  `form_idd` int(11) NOT NULL,
  `user_idd` int(11) NOT NULL,
  `patient_idd` int(11) NOT NULL,
  `query` varchar(5000) NOT NULL,
  `query_status` varchar(100) NOT NULL DEFAULT 'no',
  PRIMARY KEY (`query_idd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

TRUNCATE `query`;

CREATE TABLE `reportdata` (`patient_id` int(11), `label` varchar(255), `Value` varchar(255), `form_id` int(255));


CREATE TABLE `rights` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `editt` varchar(30) DEFAULT NULL,
  `deletee` varchar(30) DEFAULT NULL,
  `addd` varchar(30) DEFAULT NULL,
  `vieww` varchar(20) DEFAULT NULL,
  `lockk` varchar(30) DEFAULT NULL,
  `data_download` varchar(30) NOT NULL DEFAULT 'no',
  `query` varchar(50) NOT NULL DEFAULT 'no',
  `form_id` int(11) NOT NULL,
  `sign` varchar(50) NOT NULL,
  PRIMARY KEY (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `rights`;

CREATE TABLE `user` (
  `user_id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `password` varchar(1025) NOT NULL,
  `contact_number` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `rep_code` int(11) NOT NULL,
  `role` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` varchar(45) NOT NULL DEFAULT 'active',
  `role2` varchar(1000) NOT NULL,
  `login_attempt` varchar(100) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `user`;

CREATE TABLE `userid` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `userid`;

CREATE TABLE `user_form_permissions` (
  `user_form_permissions_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(255) NOT NULL,
  `form_id` int(255) DEFAULT NULL,
  PRIMARY KEY (`user_form_permissions_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `user_form_permissions`;

DROP TABLE IF EXISTS `reportdata`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `reportdata` AS select `patient`.`patient_id` AS `patient_id`,(case when (`v1`.`field_type` = 'radio') then (select `form_fields`.`label` from `form_fields` where (`form_fields`.`form_fields_id` = (`v1`.`form_fields_id` - 1))) else `v1`.`label` end) AS `label`,(case when ((`v1`.`field_type` = 'radio') and (`form_entry_data`.`value` = 1)) then substring_index(`v1`.`label`,',',1) when ((`v1`.`field_type` = 'radio') and (`form_entry_data`.`value` = 2)) then substring_index(`v1`.`label`,',',-(1)) else `form_entry_data`.`value` end) AS `Value`,`v1`.`form_id` AS `form_id` from ((((`form_entry` join `user` on((`user`.`user_id` = `form_entry`.`user_id`))) join `patient` on((`form_entry`.`patient_id` = `patient`.`patient_id`))) join `form_entry_data` on((`form_entry_data`.`form_entry_id` = `form_entry`.`form_entry_id`))) join `form_fields` `v1` on(((`form_entry`.`form_id` = `v1`.`form_id`) and (`v1`.`form_fields_id` = `form_entry_data`.`form_fields_id`))));

-- 2022-01-12 21:30:12
